<?php

return [
    'name' => 'Nom',
    'status_client' => 'Statut client',
    'status_distrib' => 'Statut distributeur',
    'service_backup' => 'Service de sauvegarde',
    'infos_backup' => 'Infos sauvegarde',
    'service_connect' => 'Service de connexion',
    'infos_connect' => 'Infos connexion',
    'service_cloody' => 'Service Cloody',
    'infos_cloody' => 'Infos Cloody',
    'service_maintenance' => 'Service maintenance',
    'infos_maintenance' => 'Infos maintenance',
    'service_heberg_web' => 'Service hébergement web',
    'infos_heberg_web' => 'Infos hébergement web',
    'service_mail' => 'Service mail',
    'infos_mail' => 'Infos mail',
    'service_EBP' => 'Service EBP',
    'infos_EBP' => 'Infos EBP',
    'service_maintenance_office' => 'Maintenance Office',
    'infos_maintenance_office' => 'Infos maintenance Office',
    'service_maintenance_serveur' => 'Maintenance serveur',
    'infos_maintenance_serveur' => 'Infos maintenance serveur',
    'service_maintenance_infra_rso' => 'Maintenance infra RSO',
    'infos_maintenance_infra_rso' => 'Infos maintenance infra RSO',
    'service_maintenance_equip_rso' => 'Maintenance équipement RSO',
    'infos_maintenance_equip_rso' => 'Infos maintenance équipement RSO',
    'service_maintenance_ESET' => 'Maintenance ESET',
    'infos_maintenance_ESET' => 'Infos maintenance ESET',
    'service_maintenance_domaine_DNS' => 'Maintenance domaine DNS',
    'infos_maintenance_domaine_DNS' => 'Infos maintenance domaine DNS',
    'boss_name' => 'Nom du responsable',
    'boss_phone' => 'Téléphone du responsable',
    'recep_phone' => 'Téléphone de la réception',
    'address' => 'Adresse',
    'created_at' => 'Créé le',
    'updated_at' => 'Mis à jour le',
    'status' => 'Statut',
    'title' => 'Titre',
    'lastname' => 'Prénom',
    'phone_fix' => 'Téléphone fixe',
    'env' => "Environnement",
    'tool' => 'Outil',
    'society_id' => 'Société',
    'fullname' => 'Nom complet',
    'main_name' => 'Société principale',
];